# Вводится список в виде целых чисел в одну строку через пробел. 
# Сначала нужно сформировать список из введенной строки. 
# Затем, каждый элемент этого списка продублировать один раз. 
# Результат отобразить на экране в виде строки полученных чисел, записанных через пробел.


digits = input()

d_list = digits.split(' ')

d_duble_list = []
for i, d in enumerate(d_list):

    d_duble_list.append(d)
    d_duble_list.append(d)

print(*d_duble_list)
