# Написать программу, которая будет проверять введенное пользователем чило на четность и выводить на экран ответ

user_input = int(input('Введите число: '))

if user_input % 2 == 0:
    print(f'ВВеденное число {user_input} - четное')
else:
    print(f'Введенное число {user_input} - нечетное')
