# Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а каждое последующее равно сумме двух предыдущих. 
# Имеем такую последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ... 
# Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры). 
# Результат отобразите в виде строки полученных чисел, записанных через пробел. 
# Программу реализовать при помощи цикла while.


f = int(input())

res = [1, 1]
i = 1
while i != f-1:
    res.append(res[i-1]+res[i])
    i += 1
print(*res)
