# Вводится текущее время (секунды) в диапазоне [0; 59]. 
# Если значение равно 59, то следующее должно быть 0. И так по кругу. 
# Необходимо  вычислить следующее значение с проверкой граничного значения 59. 
# Реализуйте это с помощью тернарного условного оператора. 
# Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.


s = int(input())

ss = s + 1 if s != 59 else 0
print(ss)
