# Вводятся два слова (через пробел в одной строке). 
# Длина второго слова меньше первого. 
# Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго. 
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран. 
# Задачу выполнять без использования условного оператора.


s1, s2 = map(str, input().split())

n_s1 = s1[1:len(s2):2]
n_s2 = s2[1::2]

print(n_s1 == n_s2)
